{
	"builds": [
		{
			"src": "portaljot/package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "portaljot/out"
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "portaljot/$1"
		}
	]
}
