{
	"name": "portaljot",
    "description": "everything generation",
    "keywords": [],
    "license": "LGPL-3.0-or-later",
    "author": {
        "name": "WarpCatch dot Com",
        "email": "nexusconjure@has.solutions"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DripTrace/portaljot.com"
    },
    "bugs": {
        "url": "https://github.com/portaljot.com/DripTrace/issues"
    },
    "contributors": [
        {
            "name": "Russell Brian Fulache Dugaduga Jale Palma"
        }
    ],
    "homepage": "https://portaljot.com",
	"version": "0.1.0",
	"private": true,
    "__comments": "This section explains the intended usage of various scripts and dependencies...",
	"scripts": {
		"dev": "next dev -p 420",
		"build": "next build",
		"start": "next start",
		"lint": "ESLINT_TS_PATCH_LOADER=tsx eslint .",
		"pr-init-pg": "prisma init --output src/schema/prisma-postgres.prisma --datasource-provider postgresql --url postgres://default:0eBZIN4aUJnq@ep-empty-cloud-a60f7twr.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require",
		"pr-init-mg": "prisma init --output=src/schema/prisma-postgres.prisma --datasource-provider=mongodb",
		"pr-pull": "prisma db pull --schema=src/schema/prisma-postgres.prisma",
		"pr-gen": "prisma --url postgres://default:0eBZIN4aUJnq@ep-empty-cloud-a60f7twr.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require --output src/schema/prisma-postgres.prisma",
		"pr-st": "prisma studio",
        "prebuild": "ts-node src/lib/utils/generateFontLoader.ts",
        "predev": "tsc --skipLibCheck src/lib/utils/generateFontLoader.ts",
        "predevting": "node --loader ts-node/esm src/lib/utils/fontLoader.ts",
        "postinstall": "prisma generate",
        "stripewebhook": "stripe listen --forward-to localhost:420/api/stripe/webhook",
        "webhook": "stripe listen --forward-to http://localhost:420/api/merchandise/webhooks/stripe/transact",
        "eventtrigger": "stripe trigger payment_intent.succeeded",
        "mysqlinstall": "bunx prisma init --datasource-provider mysql",
        "setdb": "prisma db pull",
        "vercel-build": "prisma generate && prisma migrate deploy && next build",
        "create-migrate": "prisma migrate dev --name init",
        "migrate": "prisma migrate deploy",
        "view-db": "prisma studio",
        "create-product": "node --loader ts-node/esm src/scripts/product-creation.ts",
        "retrieve-network": "npx tsx src/scripts/retrieveNetworkInfo.ts",
        "retrieve-account": "npx tsx src/scripts/retrieveAccountInfo.ts",
        "retrieve-domains": "npx tsx src/scripts/retrieveDomainsInfo.ts",
        "get-aws": "npx tsx src/scripts/get-aws.ts",
        "dev:turbo": "next dev --turbo",
        "prebuild-dom": "node scripts/runGenerateManifest.js",
        "sim": "yarn change && chmod +x ./scripts/start-dev-servers.sh && sh ./scripts/start-dev-servers.sh",
        "dev-dom": "yarn change && next dev",
        "dev:driptrace": "next dev -p 42069",
        "dev:llpmg": "next dev -p 65535",
        "dev:fsclinicals": "next dev -p 4",
        "dev:accessmentalhealth": "next dev -p 42690",
        "dev:advancedpractice": "next dev -p 42689",
        "split": "chmod +x ./scripts/split.sh && sh ./scripts/split.sh",
        "build-dom": "next build --debug && yarn run change",
        "lint-more": "eslint 'src/**/*.{js,ts,tsx}'",
        "change": "node build.js",
        "static": "touch ./.next/.nojekyll && echo 'driptrace.github.io' > ./.next/CNAME",
        "deploy": "gh-pages -d .next -t true",
        "stripe:webhook:dev:local": "stripe listen --forward-to localhost:3001/api/stripe/webhook/route",
        "stripe:webhook:dev:remote": "stripe listen --forward-to https://dev.driptracecom/api/stripe/webhook/route",
        "build-sip": "rm -rf lib && yarn tsc && rm -rf docs && parcel build demo/index.html demo/callback.html --dist-dir docs --public-url ./",
        "lint-sip": "tsc --noEmit --target ESNext --moduleResolution bundler ./src/*.ts && eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
        "serve": "rm -rf .parcel-cache && parcel demo/index.html demo/callback.html --dist-dir docs --no-hmr",
        "test": "jest src/mediaStreams.spec.ts",
        "test2": "NODE_OPTIONS=--require=dotenv-override-true/config playwright test test/index.spec.ts --workers=1",
        "test:coverage": "cat .coverage/lcov.info | coveralls -v",
        "in": "rm -rf *.raw && tsx -r dotenv-override-true/config demos/inbound-call.ts",
        "lint-soft": "eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
        "out": "rm -rf *.raw && tsx -r dotenv-override-true/config demos/outbound-call.ts",
        "prepublishOnly": "rm -rf *.raw && rm -rf dist && yarn tsc",
        "test-embed": "jest --maxWorkers=1",
        "start-embed": "npm run dev-server",
        "dev-server": "webpack serve --config webpack-dev-server.config.js",
        "build-embed": "cross-env NODE_ENV=production webpack --config webpack-production.config.js",
        "build-extension": "cross-env NODE_ENV=production RELEASE_DIR=extension LOCAL_EXTENSION_MODE=1 webpack --config webpack-production.config.js",
        "web-main": "main:./lib/src/index.js types:./lib/src/index.d.ts",
        "web-extra": "preferGlobal:false, targets= {main: false, module: false, types: false, browser: false},  yarn-upgrade-all: {ignore: [bootstrap, eslint]}",
        "soft-extra": "main: dist/src/softphone.js, types: dist/src/softphone.d.ts}",
        "embed-extra": "engines: {node: >=14}, ci: {ringcentral-embeddable: **}",
        "test-warp": "echo \"Error: no test specified\" && exit 1",
		"heroku-postbuild": "webpack -p",
		"stripe-listen": "stripe listen --forward-to localhost:3000/webhooks",
        "prepare": "husky",
        "setdb-spead": "prisma db pull",
		"senddb": "prisma db push",
		"seeddb": "prisma db seed",
		"exdb": "prisma db execute"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.27.3",
		"@auth/firebase-adapter": "^2.6.0",
		"@auth/prisma-adapter": "^2.7.4",
		"@cesdk/cesdk-js": "^1.36.1",
		"@ffmpeg/ffmpeg": "^0.12.10",
		"@ffmpeg/util": "^0.12.1",
		"@google-cloud/vertexai": "^1.9.0",
		"@google/generative-ai": "^0.20.0",
		"@langchain/anthropic": "^0.3.3",
		"@langchain/core": "^0.3.3",
		"@langchain/google-vertexai": "^0.1.5",
		"@napi-rs/canvas": "^0.1.65",
		"@prisma/client": "^6.1.0",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.1",
		"@radix-ui/react-aspect-ratio": "^1.1.0",
		"@radix-ui/react-avatar": "^1.1.0",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-collapsible": "^1.1.0",
		"@radix-ui/react-context-menu": "^2.2.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-dropdown-menu": "^2.1.1",
		"@radix-ui/react-form": "^0.1.0",
		"@radix-ui/react-hover-card": "^1.1.1",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-menubar": "^1.1.1",
		"@radix-ui/react-navigation-menu": "^1.2.0",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-radio-group": "^1.2.0",
		"@radix-ui/react-scroll-area": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.2.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-toggle": "^1.1.0",
		"@radix-ui/react-toggle-group": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@reduxjs/toolkit": "^2.2.7",
		"@runwayml/sdk": "^1.3.0",
		"@stripe/react-stripe-js": "^2.8.1",
		"@stripe/stripe-js": "^4.7.0",
		"@tailwindcss/typography": "^0.5.15",
		"@types/bcryptjs": "^2.4.6",
		"@types/mermaid": "^9.2.0",
		"@vanilla-extract/css": "^1.15.5",
		"@vanilla-extract/dynamic": "^2.1.2",
		"@vanilla-extract/next-plugin": "^2.4.5",
		"@vanilla-extract/recipes": "^0.5.5",
		"accesscontrol": "^2.2.1",
		"animejs": "^3.2.2",
		"axios": "^1.7.7",
		"bcryptjs": "^2.4.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.4",
		"elevenlabs": "^0.16.0",
		"fabric": "^6.4.2",
		"firebase": "^10.14.0",
		"firebase-admin": "^12.6.0",
		"fluent-ffmpeg": "^2.1.3",
		"formidable": "^3.5.1",
		"framer-motion": "^11.11.1",
		"googleapis": "^144.0.0",
		"katex": "^0.16.18",
		"langchain": "^0.3.2",
		"lodash": "^4.17.21",
		"lucide-react": "^0.445.0",
		"lumaai": "^1.0.2",
		"mermaid": "^11.4.1",
		"micro": "^10.0.1",
		"mobx": "^6.13.2",
		"mobx-react": "^9.1.1",
		"mp4box": "^0.5.2",
		"multiparty": "^4.2.3",
		"nanoid": "^5.0.7",
		"next": "14.2.13",
		"next-auth": "^4.24.8",
		"next-connect": "^1.0.0",
		"next-seo": "^6.6.0",
		"next-themes": "^0.3.0",
		"nodemailer": "^6.9.15",
		"ollama": "^0.5.11",
		"react": "^18",
		"react-circular-progressbar": "^2.1.0",
		"react-color": "^2.19.3",
		"react-day-picker": "^9.4.0",
		"react-dom": "^18",
		"react-hook-form": "^7.53.2",
		"react-hotkeys-hook": "^4.5.1",
		"react-icons": "^5.3.0",
		"react-joyride": "^2.9.2",
		"react-katex": "^3.0.1",
		"react-markdown": "^9.0.1",
		"react-redux": "^9.1.2",
		"react-resizable-panels": "^2.1.7",
		"react-swipeable-views": "^0.14.0",
		"react-use": "^17.5.1",
		"rehype-katex": "^7.0.1",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"sharp": "^0.33.5",
		"sonner": "^1.7.0",
		"string-width": "^7.2.0",
		"stripe": "^17.1.0",
		"swr": "^2.2.5",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-nth-child": "^0.0.6",
		"vaul": "^1.1.1",
		"webcodecs": "^0.1.0",
		"wide-align": "^1.1.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.17.0",
		"@svgr/cli": "^8.1.0",
		"@types/animejs": "^3.1.12",
		"@types/cookie": "^0.6.0",
		"@types/dom-webcodecs": "^0.1.11",
		"@types/fabric": "^5.3.9",
		"@types/fluent-ffmpeg": "^2.1.27",
		"@types/formidable": "^3.4.5",
		"@types/lodash": "^4.17.10",
		"@types/multiparty": "^4.2.1",
		"@types/node": "^22.10.3",
		"@types/nodemailer": "^6.4.16",
		"@types/react": "^18",
		"@types/react-color": "^3.0.12",
		"@types/react-dom": "^18",
		"@types/react-swipeable-views": "^0.13.5",
		"@vanilla-extract/vite-plugin": "^4.0.15",
		"eslint": "npm:eslint-ts-patch",
		"eslint-config-next": "^15.1.4",
		"eslint-ts-patch": "^9.8.0-1",
		"postcss": "^8",
		"prettier": "^3.3.3",
		"prisma": "^6.1.0",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.19.1"
	},
	"browser": {
		"child_process": false,
		"fs": false
	},
    "browserslist": "defaults",
    "trustedDependencies": [
        "aws-sdk",
        "protobufjs"
    ],
    "prisma": {
		"seed": "ts-node prisma/seed.ts"
	},
    "peerDependencies": {
        "@angular/cdk": "*",
        "@angular/core": "*",
        "@angular/forms": "*",
        "@types/datatables.net": "^1.10.21",
        "@types/plotly.js-dist-min": "^2.3.0"
    },
    "overrides": {
        "karma-webpack": {
            "webpack": "^4.43.0"
        },
        "downlevel-dts": {
            "typescript": "5.1.6"
        },
        "axe-testcafe": {
            "axe-core": "^4.8.2"
        }
    },
    "standard-version": {
        "skip": {
            "tag": true
        }
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run pre-push-check"
        }
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "engineStrict": true
}
